VITE_FIRE_API_KEY = "AIzaSyAJtGJpmNnS3xtYqmLjony67nBwXIKpWSE"
VITE_FIRE_AUTH_DOM = "modern-ecom.firebaseapp.com"
VITE_FIRE_PRJ_ID = "modern-ecom"
VITE_FIRE_STG_BKT = "modern-ecom.appspot.com"
VITE_FIRE_MSG_ID = "1076193857158"
VITE_FIRE_APP_ID = "1:1076193857158:web:ea5255a05e49b300634b07"
VITE_FIRE_MESG_ID = "G-7EL6DP3CQX"